{
  "name": "vgraph-wip",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "canvas-text-wrapper": "0.10.2",
    "eventemitter2": "5.0.1",
    "meyda": "4.2.0",
    "randomcolor": "0.5.4",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "babel-eslint": "^10.0.2",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": ">=1",
    "import-url": "^2.0.1",
    "lint-staged": ">=8",
    "parcel-bundler": "^1.6.1",
    "postcss": ">=6 <8",
    "postcss-import-url": "^4.0.0",
    "prettier": "^1.18.2",
    "prettier-config-standard": "^1.0.1"
  },
  "keywords": [],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
